




<!-- André Lira Ferreira de Andrade -->

 <!DOCTYPE html>
<html>
<head>
<style>
 
 
 /* Crie um id e aplique em uma página */
 
 /*  4. Para todas as figuras use o contorno oval, centralize o texto da legenda e mude a cor de fundo
para uma cor de sua preferência. */
 
 img {
    border-radius: 70%;
    width: 700px;
    border: 15px blue solid;
}
 
figcaption  {
 
text-align: center;
 
 }
 
 
 
 /*  Crie uma classe e a aplique em uma página */
 .tituloprincipal{
  color: red;
  font-family: "Times New Roman", Times, serif;
  
 }
  
 
 
/* Cor de fundo para o marcador body das duas páginas html   */
 body {
 
  margin: 25px 100px 75px 100px;
  background: yellow;
 
 }
 
 
 /* Nos parágrafos das duas páginas use fonte times new roman e use uma cor de sua preferência (exceto
preto) */
 p {
  
  color: blue;
  font-family: "Times New Roman", Times, serif;
 }
 
* {
  box-sizing: border-box;
}
 
 h2 {
   
  font-size: 30px;
  text-align: center;
 
 }

.box {
  float: left;
  width: 50%;
  
 
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


 
 
</style>
</head>
<body>

 
<h2 class="tituloprincipal">Esportes</h2>


<div class="clearfix">
  <div class="box" >
   <h2>Futebol</h2>
  <p>A imagem ao lado se refere a partida de futebol no campo de society onde a grama é sintetica. <br>
   Nesse tipo de gramado tem muitas borrachinhas que servem para amortecimento. <br>
   Esse esporte pode ser praticado em outros ambientes como:</p>
   <!--  Utilize marcadores HTML para criação de listas ordenadas e não ordenadas  --!>
 <!-- listas não ordenadas --!>
 <ul> 
        <li>Campo</li> 
        <li>Quadra</li> 
        <li>Areia</li> 
        
  </ul>
<p>Outros esportes que vieram do futebol de campo: </p>
 <!-- listas ordenadas --!>
 <ol> 
        <li>Futsal</li> 
        <li>Futevolei</li> 
        <li>Futebol de areia</li> 
        
  </ol>
  </div>
  <div class="box" >
    <figure>
    <img src="futebol.jpg" alt="futebol">
    <figcaption>Futebol sendo jogado em quadra society.</figcaption>
   </figure>
  </div>
 
</div>
 
 

<a  href="passeio.html">Meus passeios</a>
 
 
 
  

</body>
</html>



 

   

    
